## Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
##
## Font configuration ---------------------------------------

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# kitty +list-fonts to get supported fonts.
# font-family Cascadia Code
# font-family CaskaydiaCove NF
# font-family CaskaydiaMono NF
# font-family Comic Code Ligatures
# font-family ComicShannsMono Nerd Font 
# font-family CommitMono Nerd Font
# font-family FiraCode Nerd Font
# font-family GeistMono NF
# font-family Hack Nerd Font
# font-family JetBrainsMono NFM
# font-family RobotoMono Nerd Font 
# font-family RecMonoCasual Nerd Font 

#! DO NOT DELETE THE COMMENTS BELOW
#-fn-start
font_family Comic Code Ligatures 
bold_font Comic Code Ligatures 
italic_font Comic Code Ligatures 
bold_italic_font Comic Code Ligatures 
#-fn-end

font_size 13
force_ltr no

# symbol_map codepoints Font Family Name
# narrow_symbols codepoints [optionally the number of cells]
# disable_ligatures never
# font_features none

# modify_font underline_position -2
# modify_font underline_thickness 150%
# modify_font strikethrough_position 2px

# box_drawing_scale 0.001, 1, 1.5, 2
# undercurl_style thin-sparse
# text_composition_strategy platform
# text_fg_override_threshold 0
